# baby-pascal

./: .gitignore  README.md  pom.xml
examples/: .clang-format  build-aarch.sh  build.sh  debug-aarch.sh  fibonacci-aarch64.s  fibonacci-x86_64.s  fibonacci.pas  funswap-aarch64.s  funswap-x86_64.s  funswap.pas  gdb-aarch.sh  run-aarch.sh  utils.c
rules/: aarch64.rule  x86_64.rule
src/main/java/com/d_m/: Main.java
src/main/java/com/d_m/ast/: AssignStatement.java  BinaryOp.java  BinaryOpExpression.java  BoolExpression.java  BooleanType.java  CallExpression.java  CallStatement.java  CheckException.java  Declaration.java  Expression.java  ExpressionVisitor.java  FunctionDeclaration.java  FunctionType.java  GroupStatement.java  IfStatement.java  IntExpression.java  IntegerType.java  LoadExpression.java  Program.java  SideEffectToken.java  Statement.java  StatementVisitor.java  StoreStatement.java  Type.java  TypedName.java  UnaryOp.java  UnaryOpExpression.java  VarExpression.java  VoidType.java  WhileStatement.java
src/main/java/com/d_m/cfg/: Block.java  BlockLiveness.java  BlockLivenessInfo.java  GenKillInfo.java  IBlock.java  LivenessInfo.java  Phi.java
src/main/java/com/d_m/code/: Address.java  ConstantAddress.java  EmptyAddress.java  NameAddress.java  Operator.java  Quad.java  ShortCircuitException.java  TempAddress.java  ThreeAddressCode.java
src/main/java/com/d_m/compiler/: AARCH64Compiler.java  Compiler.java  X86_64Compiler.java
src/main/java/com/d_m/construct/: ConstructSSA.java  InsertPhis.java  InsertPhisMinimal.java  InsertPhisPruned.java  UniqueRenamer.java
src/main/java/com/d_m/dag/: Builder.java  DAG.java  DAGSelect.java  FunctionLoweringInfo.java  IdGenerator.java  IntegerRegisterClass.java  Register.java  RegisterClass.java  RegistersForValue.java  SDNode.java  SDUse.java  SDValue.java  SelectionDAG.java  Tile.java
src/main/java/com/d_m/deconstruct/: InsertParallelMoves.java  (+1 more)
src/test/java/com/d_m/: ExampleModules.java  ModuleInitializer.java
(+150 files in other folders)
