+(_, 1) => (1) {
}

+(_, 2) => (1) {
}

+(_, _) => (2) {
    // Move first parameter to virtual register and then
    // add the second parameter to it.
    mov %1, $1
    add %1, $2
}

-(_, 1) => (1) {
    dec $1
}

-(_, 2) => (1) {
    sub $1, 2
}

<(_, _) => (0) {
}

Φ(_, _) => (0) {
    phi $1, $2
}

:=(_) => (0) {
}

PROJ(_, 0) => (0) {
}

PROJ(_, 1) => (0) {
}

CALL(_, _, _) => (5) {
}

COPYTOREG(_, _) => (0) {
    // TODO: This isn't correct, figure out how to get
    // the virtual register from the node.
    mov %1, $2
}

COPYFROMREG(_) => (0) {
    // TODO: This isn't correct, figure out how to get
    // the virtual register from the node.
    mov %2, %1
}

GOTO(_) => (0) {
}

START => (0) {
}
